###############################################################################
# Copyright (c) 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               contextHelp.xml,\
               plugin.properties,\
               about.html,\
               toc-sdk.xml,\
               toc.xml

customBuildCallbacks=customBuildCallbacks.xml

src.includes=about.html
